# CreativeIndustries

./: CreativeIndustries.sln  README.md
CreativeIndustries/: CreativeIndustries.csproj  Program.cs  appsettings.json
CreativeIndustries.API/: CreativeIndustries.API.csproj  RoleInitializer.cs
CreativeIndustries.API.DXS/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  CreativeIndustries.API.DXS.csproj  EditUserViewModel.cs  ErrorViewModel.cs  MailDataViewModel.cs
CreativeIndustries.API.DXS/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
CreativeIndustries.API.DXS/CompanyActionViewModels/: AddEventViewModel.cs  AddNewsViewModel.cs
CreativeIndustries.API.DXS/CompanyViewModels/: AddEventViewModel.cs  AddNewsViewModel.cs  CompanyViewModel.cs
CreativeIndustries.API.DXS/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
CreativeIndustries.API.DXS/Views/: _ViewImports.cshtml
CreativeIndustries.API.DXS/Views/Shared/: _Layout.cshtml
CreativeIndustries.API.Tests/: CreativeIndustries.API.Tests.csproj
CreativeIndustries.API.Tests/Controllers/: CompanyControllerTests.cs
CreativeIndustries.API/Controllers/: AccountController.cs  CompanyActionController.cs  CompanyController.cs  EmailController.cs  HomeController.cs  ManageControllers.cs  RolesController.cs  SelectLanguageController.cs  UsersController.cs
CreativeIndustries.API/Mappings/: CompanyProfile.cs  EventProfile.cs  NewsProfile.cs
CreativeIndustries.DS.Contracts/: CreativeIndustries.DS.Contracts.csproj  ICompanyEventService.cs  ICompanyNewsService.cs  ICompanyService.cs  IDateService.cs  IEmailSender.cs  IMailService.cs  ISmsSender.cs  MailData.cs  MailDataViewModel.cs
CreativeIndustries.DS.DB.EF/: AppDBContext.cs  AppUserDBContext.cs  CompanyDBContext.cs  CreativeIndustries.DS.DB.EF.csproj
CreativeIndustries.DS.DB.EF/Migrations/: 20230120152720_InitMigration.Designer.cs  20230120152720_InitMigration.cs  20230408192738_InitMigration.Designer.cs  20230408192738_InitMigration.cs  AppDBContextModelSnapshot.cs  CompanyDBContextModelSnapshot.cs
CreativeIndustries.DS.EF/: CompanyEventService.cs  CompanyNewsService.cs  CompanyService.cs  CreativeIndustries.DS.EF.csproj  DateService.cs  MailService.cs  MessageService.cs
CreativeIndustries.DS.EF.Tests/: CompanyServiceTests.cs  CreativeIndustries.DS.EF.Tests.csproj
CreativeIndustries.DS.EF/Configuration/: MailSettings.cs
CreativeIndustries.DS.EF/Extensions/: ServiceExtension.cs
CreativeIndustries.DS.Entities/: AppUser.cs  Company.cs  CompanyEvent.cs  CompanyNews.cs  CreativeIndustries.DS.Entities.csproj  Location.cs  Role.cs  User.cs
CreativeIndustries/Controllers/: HomeController.cs
CreativeIndustries/Models/: ErrorViewModel.cs
CreativeIndustries/Properties/: launchSettings.json
CreativeIndustries/Resources/: LocService.cs  SharedResource.be.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx
CreativeIndustries/Resources/Views/SelectLanguage/: Index.en.resx  Index.ru.resx
CreativeIndustries/Views/: _ViewImports.cshtml
CreativeIndustries/Views/Account/: Login.cshtml  Register.cshtml
CreativeIndustries/Views/Company/: CompanyIndex.cshtml  CreateCompany.cshtml  CreateEvent.cshtml  CreateNews.cshtml  EditCompany.cshtml  EditEvent.cshtml  EditNews.cshtml  EventIndex.cshtml  Index.cshtml  NewsIndex.cshtml
CreativeIndustries/Views/Email/: Index.cshtml  SendEmail.cshtml  SentEmail.cshtml
CreativeIndustries/Views/Home/: About.cshtml  Index.cshtml
CreativeIndustries/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CreativeIndustries/Views/SelectLanguage/: Index.cshtml
CreativeIndustries/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
CreativeIndustries/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
